VITE_SUPABASE_PROJECT_ID="gueetjiruyscetsoblct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZWV0amlydXlzY2V0c29ibGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMjY0NDEsImV4cCI6MjA2NzcwMjQ0MX0.3eYA8BoJFDZgOJatVemDlHlBENNkscYPHDk6Uv4-npI"
VITE_SUPABASE_URL="https://gueetjiruyscetsoblct.supabase.co"
